# libpthread must be stripped specially; GDB needs the non-dynamic 
# symbol table in order to load the thread debugging library.
LIBC: unstripped-binary-or-object .SLIBDIR/libpthread-2.10.1.so

# ld.so must be executable, otherwise the system will not work
LIBC: shlib-with-executable-bit SLIBDIR/ld-2.10.1.so 0755

# It is normal that the ELF dynamic linker does not need any other 
# library
LIBC: shared-lib-without-dependency-information .SLIBDIR/ld-2.10.1.so

# dependency on debconf is not needed, as glibc has a fallback to tty 
LIBC: missing-debconf-dependency-for-preinst
